<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio Digital</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: background-color 0.3s ease;
        }

        .header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
            transition: background-color 0.3s ease;
        }

        .header img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: opacity 0.3s ease;
        }

        .header h1 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 10px;
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            text-decoration: none;
            color: #fff;
            font-size: 1.5em;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #4CAF50; /* Cor do hover */
        }

        .categories {
            padding: 20px;
        }

        .category {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        .category-header {
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            color: #000;
        }

        .hamburgueres { background-color: #ffcccc; }
        .pizzas { background-color: #ffffcc; }
        .bebidas { background-color: #ccffcc; }
        .combos { background-color: #ccccff; }
        .adicionais { background-color: #ffccff; }

        .menu-item {
            display: flex;
            align-items: center;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            position: relative;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .menu-item:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .menu-item img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
            transition: transform 0.3s ease;
        }

        .menu-item:hover img {
            transform: scale(1.05);
        }

        .menu-item h3 {
            margin: 0;
        }

        .quantity-container {
            margin-left: auto;
        }

        .quantity-container input {
            width: 60px;
            transition: border-color 0.3s ease;
        }

        .quantity-container input:focus {
            border-color: #4CAF50;
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
            z-index: 1000;
            transition: opacity 0.3s ease;
        }

        .popup.show {
            display: flex;
            opacity: 1;
        }

        .popup-content {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            position: relative;
            width: 80%;
            max-width: 600px;
            transition: transform 0.3s ease, opacity 0.3s ease;
            opacity: 0;
            transform: scale(0.9);
        }

        .popup.show .popup-content {
            opacity: 1;
            transform: scale(1);
        }

        .popup img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
            background: #f00;
            color: #fff;
            border: none;
            border-radius: 50%;
            padding: 5px;
        }

        .contact-button {
            display: block;
            background: #25D366;
            color: #fff;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px auto;
            width: 200px;
            transition: background-color 0.3s ease;
        }

        .contact-button:hover {
            background: #1EBEA5;
        }

        .footer-total {
            text-align: center;
            font-size: 1.2em;
            padding: 10px;
            background: #eee;
            border-top: 1px solid #ddd;
            margin-top: 20px;
            color: #333;
            transition: color 0.3s ease;
        }

        .footer-total {
            color: #333;
        }

        .confirm-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .confirm-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <header class="header">
        <img src="https://www.designi.com.br/images/preview/10619906.jpg" alt="Capa do Restaurante">
        <h1>Nome do Restaurante</h1>
        <div class="social-icons">
            <a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/5511999999999?text=" target="_blank" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
        </div>
    </header>

    <div class="categories">
        <!-- Seção de Hambúrgueres -->
        <div class="category hamburgueres">
            <div class="category-header">
                <h2>Hambúrgueres</h2>
            </div>
            <div class="menu-item" data-price="20,00" onclick="showPopup(this, 'Hambúrguer Clássico', 'https://www.unileverfoodsolutions.pt/dam/global-ufs/mcos/portugal/calcmenu/recipes/PT-recipes/In-Development/hamb%C3%BArguer-cl%C3%A1ssico/main-header.jpg', 'Hambúrguer com carne, queijo e molho especial.', '20,00')">
                <img src="https://www.unileverfoodsolutions.pt/dam/global-ufs/mcos/portugal/calcmenu/recipes/PT-recipes/In-Development/hamb%C3%BArguer-cl%C3%A1ssico/main-header.jpg" alt="Hambúrguer Clássico">
                <div>
                    <h3>Hambúrguer Clássico</h3>
                    <p>Descrição: Hambúrguer com carne, queijo e molho especial.</p>
                    <p>Preço: R$ 20,00</p>
                </div>
                <div class="quantity-container">
                    <input type="number" class="quantity" min="0" value="0" onchange="updateTotal()">
                </div>
            </div>
            <!-- Adicione mais hambúrgueres aqui -->
        </div>

        <!-- Seção de Pizzas -->
        <div class="category pizzas">
            <div class="category-header">
                <h2>Pizzas</h2>
            </div>
            <div class="menu-item" onclick="showPizzaPopup(this, 'Pizza Margherita', 'https://s2-receitas.glbimg.com/wb7DIMyCpEyV07sTAtcDWD8HQjw=/0x0:1200x675/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_1f540e0b94d8437dbbc39d567a1dee68/internal_photos/bs/2024/h/r/EfCbvqTbeDRAD3Lzc5xA/pizza-margherita.jpg', 'Pizza com molho de tomate e queijo.', {'Pequena': '25,00', 'Média': '35,00', 'Grande': '45,00'})">
                <img src="https://s2-receitas.glbimg.com/wb7DIMyCpEyV07sTAtcDWD8HQjw=/0x0:1200x675/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_1f540e0b94d8437dbbc39d567a1dee68/internal_photos/bs/2024/h/r/EfCbvqTbeDRAD3Lzc5xA/pizza-margherita.jpg" alt="Pizza Margherita">
                <div>
                    <h3>Pizza Margherita</h3>
                    <p>Descrição: Pizza com molho de tomate e queijo.</p>
                    <p>Preço: R$ 25,00</p>
                </div>
                <div class="quantity-container">
                    <input type="number" class="quantity" min="0" value="0" onchange="updateTotal()">
                </div>
            </div>
            <!-- Adicione mais pizzas aqui -->
        </div>

        <!-- Seção de Bebidas -->
        <div class="category bebidas">
            <div class="category-header">
                <h2>Bebidas</h2>
            </div>
            <div class="menu-item" data-price="8,00" onclick="showPopup(this, 'Refrigerante', 'https://coopsp.vtexassets.com/arquivos/ids/215355-800-auto?v=637919527186470000&width=800&height=auto&aspect=true', 'Refrigerante gelado.', '8,00')">
                <img src="https://coopsp.vtexassets.com/arquivos/ids/215355-800-auto?v=637919527186470000&width=800&height=auto&aspect=true" alt="Refrigerante">
                <div>
                    <h3>Refrigerante</h3>
                    <p>Descrição: Refrigerante gelado.</p>
                    <p>Preço: R$ 8,00</p>
                </div>
                <div class="quantity-container">
                    <input type="number" class="quantity" min="0" value="0" onchange="updateTotal()">
                </div>
            </div>
            <!-- Adicione mais bebidas aqui -->
        </div>

        <!-- Seção de Combos -->
        <div class="category combos">
            <div class="category-header">
                <h2>Combos</h2>
            </div>
            <div class="menu-item" data-price="30,00" onclick="showPopup(this, 'Combo Especial', 'https://blog.castellmaq.com.br/wp-content/uploads/2023/01/465_5.jpg', 'Combo com hambúrguer, batata frita e refrigerante.', '30,00')">
                <img src="https://blog.castellmaq.com.br/wp-content/uploads/2023/01/465_5.jpg" alt="Combo Especial">
                <div>
                    <h3>Combo Especial</h3>
                    <p>Descrição: Combo com hambúrguer, batata frita e refrigerante.</p>
                    <p>Preço: R$ 30,00</p>
                </div>
                <div class="quantity-container">
                    <input type="number" class="quantity" min="0" value="0" onchange="updateTotal()">
                </div>
            </div>
            <!-- Adicione mais combos aqui -->
        </div>

        <!-- Seção de Adicionais -->
        <div class="category adicionais">
            <div class="category-header">
                <h2>Adicionais</h2>
            </div>
            <div class="menu-item" data-price="5,00" onclick="showPopup(this, 'Batata Frita', 'https://www.sabornamesa.com.br/media/k2/items/cache/377829b055e89e3afb894e7528a10996_XL.jpg', 'Porção de batata frita crocante.', '5,00')">
                <img src="https://www.sabornamesa.com.br/media/k2/items/cache/377829b055e89e3afb894e7528a10996_XL.jpg" alt="Batata Frita">
                <div>
                    <h3>Batata Frita</h3>
                    <p>Descrição: Porção de batata frita crocante.</p>
                    <p>Preço: R$ 5,00</p>
                </div>
                <div class="quantity-container">
                    <input type="number" class="quantity" min="0" value="0" onchange="updateTotal()">
                </div>
            </div>
            <!-- Adicione mais adicionais aqui -->
        </div>
    </div>

    <!-- Popup para itens gerais -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close-btn" onclick="closePopup()">X</span>
            <img id="popup-image" src="" alt="Imagem do Item">
            <h3 id="popup-title"></h3>
            <p id="popup-description"></p>
            <p id="popup-price"></p>
            <div class="quantity-container">
                <label for="popup-quantity">Quantidade:</label>
                <input type="number" id="popup-quantity" class="quantity" min="0" value="0">
            </div>
            <button class="confirm-btn" onclick="confirmSelection()">Confirmar</button>
        </div>
    </div>

    <!-- Popup para pizzas -->
    <div id="pizza-popup" class="popup">
        <div class="popup-content">
            <span class="close-btn" onclick="closePizzaPopup()">X</span>
            <img id="pizza-popup-image" src="" alt="Imagem do Item">
            <h3 id="pizza-popup-title"></h3>
            <p id="pizza-popup-description"></p>
            <p id="pizza-popup-price"></p>
            <div>
                <label for="pizza-size">Tamanho:</label>
                <select id="pizza-size" onchange="updatePizzaPrice()">
                    <option value="Pequena">Pequena</option>
                    <option value="Média">Média</option>
                    <option value="Grande">Grande</option>
                </select>
            </div>
            <div class="quantity-container">
                <label for="pizza-popup-quantity">Quantidade:</label>
                <input type="number" id="pizza-popup-quantity" class="quantity" min="0" value="0">
            </div>
            <button class="confirm-btn" onclick="confirmPizzaSelection()">Confirmar</button>
        </div>
    </div>

    <footer>
        <div class="footer-total">Total: R$ <span id="total">0,00</span></div>
        <a id="whatsapp-button" href="https://wa.me/5591983223678?text=" target="_blank" class="contact-button">Finalizar Pedido</a>
    </footer>

    <script>
        let selectedMenuItem;
        let selectedPizzaItem;

        function showPopup(element, title, imageSrc, description, price) {
            selectedMenuItem = element;
            document.getElementById('popup-title').innerText = title;
            document.getElementById('popup-image').src = imageSrc;
            document.getElementById('popup-description').innerText = description;
            document.getElementById('popup-price').innerText = 'Preço: R$ ' + price;
            document.getElementById('popup-quantity').value = 0; // Set quantity to 0 initially
            document.getElementById('popup').style.display = 'flex';
            document.getElementById('popup').classList.add('show');
        }

        function showPizzaPopup(element, title, imageSrc, description, prices) {
            selectedPizzaItem = element;
            document.getElementById('pizza-popup-title').innerText = title;
            document.getElementById('pizza-popup-image').src = imageSrc;
            document.getElementById('pizza-popup-description').innerText = description;
            document.getElementById('pizza-popup').dataset.prices = JSON.stringify(prices);
            updatePizzaPrice();
            document.getElementById('pizza-popup-quantity').value = 0; // Set quantity to 0 initially
            document.getElementById('pizza-popup').style.display = 'flex';
            document.getElementById('pizza-popup').classList.add('show');
        }

        function updatePizzaPrice() {
            const prices = JSON.parse(document.getElementById('pizza-popup').dataset.prices);
            const selectedSize = document.getElementById('pizza-size').value;
            const price = prices[selectedSize];
            document.getElementById('pizza-popup-price').innerText = 'Preço: R$ ' + price;
        }

        function confirmSelection() {
            const quantity = document.getElementById('popup-quantity').value;
            const price = selectedMenuItem.dataset.price;
            selectedMenuItem.querySelector('.quantity').value = quantity;
            selectedMenuItem.dataset.quantity = quantity;
            updateTotal();
            closePopup();
        }

        function confirmPizzaSelection() {
            const quantity = document.getElementById('pizza-popup-quantity').value;
            const price = document.getElementById('pizza-popup-price').innerText.replace('Preço: R$ ', '');
            const selectedSize = document.getElementById('pizza-size').value;
            selectedPizzaItem.dataset.price = price;
            selectedPizzaItem.dataset.quantity = quantity;
            selectedPizzaItem.dataset.size = selectedSize;
            selectedPizzaItem.querySelector('.quantity').value = quantity;
            updateTotal();
            closePizzaPopup();
        }

        function closePopup() {
            document.getElementById('popup').classList.remove('show');
            setTimeout(() => {
                document.getElementById('popup').style.display = 'none';
            }, 300);
        }

        function closePizzaPopup() {
            document.getElementById('pizza-popup').classList.remove('show');
            setTimeout(() => {
                document.getElementById('pizza-popup').style.display = 'none';
            }, 300);
        }

        function updateTotal() {
            let total = 0;
            document.querySelectorAll('.menu-item').forEach(item => {
                const price = parseFloat(item.dataset.price.replace(',', '.'));
                const quantity = parseInt(item.querySelector('.quantity').value);
                if (!isNaN(quantity) && quantity > 0) {
                    total += price * quantity;
                }
            });
            document.getElementById('total').innerText = total.toFixed(2).replace('.', ',');
            updateWhatsAppLink();
        }

        function updateWhatsAppLink() {
            let message = "Pedido:\n";
            document.querySelectorAll('.menu-item').forEach(item => {
                const quantity = parseInt(item.querySelector('.quantity').value);
                if (!isNaN(quantity) && quantity > 0) {
                    const title = item.querySelector('h3').innerText;
                    const size = item.dataset.size ? ` (${item.dataset.size})` : '';
                    message += `${title}${size}: ${quantity} unidade(s)\n`;
                }
            });
            const total = document.getElementById('total').innerText.replace(',', '.');
            message += `Total: R$ ${total}`;
            const whatsappNumber = '5591983223678'; // Coloque aqui seu número do WhatsApp
            const encodedMessage = encodeURIComponent(message);
            document.getElementById('whatsapp-button').href = `https://wa.me/${whatsappNumber}?text=${encodedMessage}`;
        }
    </script>
</body>
</html>
